<template id="qchem.platform"
  repeat="*"
  name="qchem.platform"
  pattern="\s*Intel X86 Linux Version.+"       offset="0"
  pattern2="\s*MAC .+ OSX Version.+"     offset2="0"
  pattern3="\s*WINDOWS.+Version.+"     offset3="0"
  endPattern=".+"   endOffset="0" >

  <comment class="example.input" id="qchem.platform.IntelLinux">
 Intel X86 Linux Version
  </comment>
  <comment class="example.input" id="qchem.platform.MacIntelOSX">
 MAC (Intel) OSX Version
  </comment>
  <comment class="example.input" id="qchem.platform.Windows32">
 WINDOWS 32Bit Version
  </comment>
  <comment class="example.input" id="qchem.platform.Windows64">
 WINDOWS 64Bit Version
  </comment>


  <record id="qchem.platform">{X,cc:programPlatform}Version.+</record>

  <transform process="pullup" xpath=".//cml:list/cml:scalar[ 
                      @dictRef='cc:programPlatform'
    ]" />
  <transform process="createWrapperParameter" xpath="./cml:scalar[
                      @dictRef='cc:programPlatform'
    ]" />

  <!--  delete empty lists -->
  <transform process="delete" xpath=".//cml:list[count(*)=0]" />


  <comment class="example.output" id="qchem.platform.IntelLinux">
    <module cmlx:templateRef="qchem.platform" xmlns="http://www.xml-cml.org/schema" xmlns:cmlx="http://www.xml-cml.org/schema/cmlx">
      <parameter dictRef="cc:programPlatform">
          <scalar dataType="xsd:string">Intel X86 Linux</scalar>
      </parameter>
    </module>
  </comment>
  <comment class="example.output" id="qchem.platform.MacIntelOSX">
    <module cmlx:templateRef="qchem.platform" xmlns="http://www.xml-cml.org/schema" xmlns:cmlx="http://www.xml-cml.org/schema/cmlx">
      <parameter dictRef="cc:programPlatform">
          <scalar dataType="xsd:string">MAC (Intel) OSX</scalar>
      </parameter>
    </module>
  </comment>
  <comment class="example.output" id="qchem.platform.Windows32">
    <module cmlx:templateRef="qchem.platform" xmlns="http://www.xml-cml.org/schema" xmlns:cmlx="http://www.xml-cml.org/schema/cmlx">
      <parameter dictRef="cc:programPlatform">
          <scalar dataType="xsd:string">WINDOWS 32Bit</scalar>
      </parameter>
    </module>
  </comment>
  <comment class="example.output" id="qchem.platform.Windows64">
    <module cmlx:templateRef="qchem.platform" xmlns="http://www.xml-cml.org/schema" xmlns:cmlx="http://www.xml-cml.org/schema/cmlx">
      <parameter dictRef="cc:programPlatform">
          <scalar dataType="xsd:string">WINDOWS 64Bit</scalar>
      </parameter>
    </module>
  </comment>
</template>
