<template id="l401.orbsym" name="l401 orbital symmetries" repeat="*"
    pattern="\s*Initial guess orbital symmetries.*$\s*Occupied\s*\{.*" 
    endPattern="\s*[^\(]*" endOffset="0"
    xmlns:xi="http://www.w3.org/2001/XInclude"
    >
    
  <comment class="example.input" id="l401.orbsym">
 Harris functional with IExCor=  402 diagonalized for initial guess.
 ExpMin= 1.61D-01 ExpMax= 3.05D+03 ExpMxC= 4.57D+02 IAcc=1 IRadAn=         1 AccDes= 1.00D-06
 HarFok:  IExCor= 402 AccDes= 1.00D-06 IRadAn=         1 IDoV=1
 ScaDFX=  1.000000  1.000000  1.000000  1.000000
 Initial guess orbital symmetries:
       Occupied  (A1) (A1) (T2) (T2) (T2)
       Virtual   (A1) (T2) (T2) (T2) (T2) (T2) (T2) (T2) (T2) (T2)
                 (A1) (A1) (E) (E) (T2) (T2) (T2) (A1)
 The electronic state of the initial guess is 1-A.
  </comment>
  
  <record id="harris" repeat="*">\s*((Harris)|(ExpMin)|(HarFok)|(ScaDFX)){X,g:expmin}</record>
  <record id="initguess" repeat="*">\s*Initial guess orbital symmetries:.*</record>
  
  <templateList>
    <xi:include href="l4601.occupied.xml"/>
    <xi:include href="l4601.virtual.xml"/>
    <xi:include href="../l601/l601.state.xml"/>
  </templateList>
  
  <!--  delete empty lists -->
 <transform process="delete" xpath=".//cml:list[count(*)=0]"/>
 <transform process="delete" xpath=".//cml:list[count(*)=0]"/>
  
  <comment class="example.output" id="l401.orbsym">
    <module cmlx:templateRef="l401.orbsym" xmlns="http://www.xml-cml.org/schema" xmlns:cmlx="http://www.xml-cml.org/schema/cmlx">
      <list cmlx:templateRef="harris">
        <scalar dataType="xsd:string" dictRef="g:expmin">Harris</scalar>
        <scalar dataType="xsd:string" dictRef="g:expmin">ExpMin</scalar>
        <scalar dataType="xsd:string" dictRef="g:expmin">HarFok</scalar>
        <scalar dataType="xsd:string" dictRef="g:expmin">ScaDFX</scalar>
      </list>
      <module cmlx:lineCount="1" cmlx:templateRef="l4601.occupied">
        <list cmlx:lineCount="1" cmlx:templateRef="occ">
          <array dataType="xsd:string" size="5" dictRef="cc:alphaOccOrbitalSymmetry">(A1) (A1) (T2) (T2) (T2)</array>
        </list>
      </module>
      <module cmlx:lineCount="2" cmlx:templateRef="l4601.virtual">
        <list cmlx:lineCount="2" cmlx:templateRef="virt">
          <array dataType="xsd:string" size="18" dictRef="cc:alphaVirtOrbitalSymmetry">(A1) (T2) (T2) (T2) (T2) (T2) (T2) (T2) (T2) (T2) (A1) (A1) (E) (E) (T2) (T2) (T2) (A1)</array>
        </list>
      </module>
      <module cmlx:lineCount="2" cmlx:templateRef="l601.state">
        <scalar dataType="xsd:string" dictRef="cc:electronicState">1-A.</scalar>
      </module>
    </module>
  </comment>
</template>
 