<template id="init.moments.of.inertia"
  repeat="*"
  name="init.moments.of.inertia"
  pattern="\s*THE MOMENTS OF INERTIA ARE \([^\)]\).+"      offset="0"
  endPattern="\s+"   endOffset="0" >

  <comment class="example.input" id="init.moments.of.inertia">
 THE MOMENTS OF INERTIA ARE (AMU-ANGSTROM**2)
 IXX=    90.016   IYY=   318.686   IZZ=   408.703
  </comment>

  <!-- RECORD -->
  <record />
  <record id="inertia">\s*{A,m:axis}=\s+{F,m:value}\s+{A,m:axis}=\s+{F,m:value}\s+{A,m:axis}=\s+{F,m:value}\s*</record>

  <!-- ORGANIZE -->
  <transform process="addChild"
             xpath="."
             position="0"
             elementName="cml:list"
             dictRef="m:moments.of.inertia" />

  <transform process="createArray"
             xpath="."
             from=".//cml:scalar[@dictRef='m:axis']" />

  <transform process="createArray"
             xpath="."
             from=".//cml:scalar[@dictRef='m:value']" />

  <transform process="addUnits"
             xpath=".//cml:array[@dictRef='m:value']"
             value="nonSi:dalton.angstrom2" />

  <transform process="move"
             xpath=".//cml:array[@dictRef='m:axis' or @dictRef='m:value']"
             to=".//cml:list[@dictRef='m:moments.of.inertia']" />

  <transform process="createWrapperParameter"
             xpath=".//cml:list[@dictRef='m:moments.of.inertia']" />

  <!-- CLEAN UP -->
  <transform process="delete" xpath=".//cml:list[count(*)=0]" />
  <transform process="delete" xpath=".//cml:list[count(*)=0]" />

  <comment class="example.output" id="init.moments.of.inertia">
    <module cmlx:templateRef="init.moments.of.inertia" xmlns="http://www.xml-cml.org/schema" xmlns:cmlx="http://www.xml-cml.org/schema/cmlx">
      <parameter dictRef="m:moments.of.inertia">
        <list>
          <array dataType="xsd:string" dictRef="m:axis" size="3">IXX IYY IZZ</array>
          <array dataType="xsd:double" dictRef="m:value" size="3" units="nonSi:dalton.angstrom2">90.016 318.686 408.703</array>
        </list>
      </parameter>
    </module>
  </comment>

</template>
