<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>cml</groupId>
        <artifactId>jumbo-converters</artifactId>
        <version>0.3-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <artifactId>jumbo-converters-compchem-qchem</artifactId>

    <name>jumbo-converters-compchem-qchem</name>

    <dependencies>
        <dependency>
            <groupId>${jumbo.groupId}</groupId>
            <artifactId>jumbo</artifactId>
        </dependency>
        <dependency>
            <groupId>cml</groupId>
            <artifactId>jumbo-converters-core</artifactId>
        </dependency>
        <dependency>
            <groupId>cml</groupId>
            <artifactId>jumbo-converters-compchem-common</artifactId>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>cml</groupId>
            <artifactId>jumbo-converters-testutils</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>**/${project.name}.properties</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>false</filtering>
                <excludes>
                    <exclude>**/${project.name}.properties</exclude>
                </excludes>
            </resource>
        </resources>
    </build>

    <profiles>
        <profile>
            <id>buildID-hg</id>
            <activation>
                <file>
                    <exists>../../.hg</exists>
                </file>
            </activation>
            <properties>
                <maven.buildNumber.timestampFormat>yyyy-MM-dd HH:mm Z</maven.buildNumber.timestampFormat>
                <maven.buildNumber.timestampPropertyName>buildTime</maven.buildNumber.timestampPropertyName>
                <jumbo-converters.revision>${changeSet}</jumbo-converters.revision>
                <jumbo-converters.commitTime>${changeSetDate}</jumbo-converters.commitTime>
                <jumbo-converters.buildtime>${buildTime}</jumbo-converters.buildtime>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>buildnumber-maven-plugin</artifactId>
                        <version>1.3</version>
                        <configuration>
                            <doCheck>true</doCheck>
                            <doUpdate>true</doUpdate>
                        </configuration>
                        <executions>
                            <execution>
                                <phase>validate</phase>
                                <goals>
                                    <goal>hgchangeset</goal>
                                    <goal>create-timestamp</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>buildID-git</id>
            <activation>
                <file>
                    <exists>../../.git</exists>
                </file>
            </activation>
            <properties>
                <jumbo-converters.revision>${git.commit.id.describe-short}</jumbo-converters.revision>
                <jumbo-converters.commitTime>${git.commit.time}</jumbo-converters.commitTime>
                <jumbo-converters.buildtime>${git.build.time}</jumbo-converters.buildtime>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>pl.project13.maven</groupId>
                        <artifactId>git-commit-id-plugin</artifactId>
                        <version>2.1.10</version>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>revision</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <prefix>git</prefix>
                            <dateFormat>yyyy-MM-dd HH:mm Z</dateFormat>
                            <dotGitDirectory>${project.basedir}/../../.git</dotGitDirectory>
                            <failOnNoGitDirectory>false</failOnNoGitDirectory>
                            <abbrevLength>7</abbrevLength>
                            <skip>false</skip>
                            <gitDescribe>
                                <abbrev>7</abbrev>
                                <dirty>-dirty</dirty>
                            </gitDescribe>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
